<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="classes-and-ids.css">
    <title>Document</title>
</head>
<body>
    <p id="one">Outside Div</p>
    <div class="myclass"> 
        <p>Inside Div</p>
        <div id="three">Another div element inside the first div element</div>
    </div>
    <p id="two">Also Outside Div</p>
    <div>
        <p>Second Div</p>
    </div>
</body>
</html>