<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-box-models.css">
    <title>Document</title>
</head>
<body>
    
    <h1 id="up">UP</h1>

    <h1 id="down">DOWN</h1>

</body>
</html>