<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="France">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="master.css">
    <title>Document</title>
</head>
<body>
    <h1>I love antibodies!</h1>
    <h2>Cats have fur</h2>
    <p>Outside a div</p>
    <div>
        <p>Inside the div</p>
        <p>Inside the div and this is a <span>SPAN</span></p>
    </div>

</body>
</html>