<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color:green">Don't ever mention Edge in my presence.</p>
    <img src="" alt="France">
    <a href="www.udemy.com">Udemy</a>

    <form action="other.html">

        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname"><br>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname"><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>

        <input type="submit">

    </form>
</body>
</html>