<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Moo+Lah+Lah">
    <link rel="stylesheet" href="fonts-and-text.css">
    <title>Document</title>
</head>
<body>
    <h1>Welcome</h1>

    <div class="stuff">
        <p>Text</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>
</html>